<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:elevation="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginHorizontal="@dimen/_25sdp"
    android:id="@+id/item"
    android:background="@drawable/bg_rounded_corners_light"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    >

    <LinearLayout
        android:id="@+id/upper_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/auto_RegNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/roboto_regular"
            android:maxWidth="@dimen/_280sdp"
            android:text="ABC-123"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textFontWeight="800"
            android:textSize="@dimen/_22sdp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/backsign"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/arrow_forward_ic"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_25sdp"

        />

</RelativeLayout>