<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <RelativeLayout
                android:id="@+id/user_img_section"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:id="@+id/profile_pic"
                    android:src="@drawable/user_img_ic"
                    android:translationZ="1dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_centerInParent="true"
                    />

                <RelativeLayout
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/profile_pic"
                    android:layout_marginTop="-45dp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/bg_circle"
                    android:id="@+id/btn_select_picture"
                    android:translationZ="1dp"
                    >

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/edit_ic"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/sign_up_layout"
                android:layout_margin="@dimen/_20sdp"
                android:layout_below="@id/user_img_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Full Name"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13sdp" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:singleLine="true"
                            android:id="@+id/full_name"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="13dp"
                            >
                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_20sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Email"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13sdp" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="@dimen/_8sdp"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:id="@+id/email"
                            android:singleLine="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="13dp"
                            >
                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_20sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Password"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13sdp" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:inputType="textPassword"
                            android:id="@+id/password"
                            android:singleLine="true"
                            android:hint="Must be at least 6 characters"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="13dp"
                            >


                        </com.google.android.material.textfield.TextInputEditText>


                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_20sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Confirm Password"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13sdp" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:inputType="textPassword"
                            android:id="@+id/confirm_password"
                            android:singleLine="true"
                            android:hint="Must be at least 6 characters"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="13dp"
                            >


                        </com.google.android.material.textfield.TextInputEditText>


                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>

                <com.xgc1986.ripplebutton.widget.RippleButton
                    android:id="@+id/btn_Signup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@drawable/bg_btn"
                    android:text="Signup"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/sign_up_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="By continuing, you agree to accept our \nPrivacy Policy &amp; Terms of Service."
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/colorBlack"

                    />


            </LinearLayout>

        </RelativeLayout>





    </ScrollView>



</RelativeLayout>