<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.VisionBoard.TimelineFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/goal_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@drawable/bg_rounded_corners_light"
                android:backgroundTint="@color/colorWhite"
                android:elevation="@dimen/_2sdp">
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/plus_black_ic"
                    />
                <TextView
                    android:id="@+id/goal_Text"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_28sdp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:textFontWeight="600"
                    android:text="@string/text_Goals"
                    android:textColor="@color/text_Color"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_below="@id/goal_Text"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_23sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        android:id="@+id/goal"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:hint="25% | Buy a car"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="13dp"
                        >
                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/book_Layout"
                android:layout_below="@id/goal_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_corners_light"
                android:backgroundTint="@color/colorWhite"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:elevation="@dimen/_2sdp">
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/plus_black_ic"
                    />
                <TextView
                    android:id="@+id/book_Text"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_28sdp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:textFontWeight="600"
                    android:text="@string/title_Books"
                    android:textColor="@color/text_Color"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_below="@id/book_Text"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_23sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        android:id="@+id/email"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:hint="My Book 1"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="13dp"
                        >
                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/quote_Layout"
                android:layout_below="@id/book_Layout"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_corners_light"
                android:backgroundTint="@color/colorWhite"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:elevation="@dimen/_2sdp">
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/plus_black_ic"
                    />
                <TextView
                    android:id="@+id/quote_Text"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_28sdp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:textFontWeight="600"
                    android:text="@string/title_Quotes"
                    android:textColor="@color/text_Color"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_below="@id/quote_Text"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_23sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        android:id="@+id/quote_EditText"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:hint="Quotes No 1"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="13dp"
                        >
                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>