<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rounded_corners_light"
    android:backgroundTint="@color/colorWhite"
    android:elevation="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_8sdp"
    android:layout_marginHorizontal="@dimen/_12sdp"
    android:paddingVertical="@dimen/_15sdp"
    android:paddingHorizontal="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/post_UserImage"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_gravity="center"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user_img_ic"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/profile_image"
                    android:layout_marginTop="-8dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/ic_green_dot"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="2dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/post_UserImage"
                android:fontFamily="@font/roboto_regular"
                android:textFontWeight="600"
                android:text="username"
                android:textColor="@color/text_Color"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/post_Time"
                android:layout_below="@id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/post_UserImage"
                android:layout_marginLeft="@dimen/_13sdp"
                android:fontFamily="@font/roboto_regular"
                android:textFontWeight="600"
                android:text="2 days ago"
                android:textAllCaps="true"
                android:textColor="@color/text_Color"
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold" />


        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_UserImage"
            android:id="@+id/caption_TextView"
            android:text="Hello Guys Good Morning....!"
            android:textColor="@color/text_Color"
            android:fontFamily="@font/roboto_regular"
            android:textFontWeight="100"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <ImageView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_Image"
            android:layout_below="@+id/caption_TextView"
            android:scaleType="centerCrop"
            android:src="@drawable/demo_user"
            />
        <ImageView
            android:id="@+id/like_Sign"
            android:layout_below="@+id/post_Image"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/like_ic_2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/post_Image"
            android:layout_toRightOf="@+id/like_Sign"
            android:id="@+id/likes_TextView"
            android:fontFamily="@font/roboto_regular"
            android:text="John Michel and 5 other like this"
            android:textColor="@color/text_Color"
            android:textSize="@dimen/_13sdp"
            />
        <LinearLayout
            android:id="@+id/cl_Section"
            android:layout_below="@+id/like_Sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginHorizontal="@dimen/_35sdp"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/bg_sides_rounded">
                <ImageView
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/like_ic"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/bg_sides_rounded">
                <ImageView
                    android:id="@+id/comment_ic"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/comment_ic"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/comment_ic"
                    android:fontFamily="@font/roboto_regular"
                    android:text="4"
                    android:layout_centerVertical="true"
                    android:textColor="@color/comment_Color"
                    android:textSize="@dimen/_13sdp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/comment_Section"
            android:layout_below="@+id/cl_Section"
            android:background="@drawable/bg_rounded_corners_light"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:paddingVertical="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/comment_UserImage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/comment_Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user_img_ic" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/comment_Image"
                    android:layout_marginTop="-8dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/ic_green_dot"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="2dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/comment_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@id/comment_UserImage"
                android:fontFamily="@font/roboto_regular"
                android:text="username"
                android:textColor="@color/text_Color"
                android:textFontWeight="600"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/comment_Text"
                android:layout_below="@id/comment_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/comment_UserImage"
                android:layout_marginLeft="@dimen/_13sdp"
                android:fontFamily="@font/roboto_regular"
                android:textFontWeight="400"
                android:text="Good Morning....!"
                android:textAllCaps="true"
                android:textColor="@color/text_Color"
                android:textSize="@dimen/_10sdp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/btn_SeeAll"
            android:layout_below="@id/comment_Section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_regular"
            android:textFontWeight="400"
            android:text="see all"
            android:textAllCaps="true"
            android:textColor="@color/text_Color"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_below="@+id/btn_SeeAll"
            android:background="@drawable/bg_rounded_corners_light"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/profile_ImageView"
                android:src="@drawable/demo_user"
                android:layout_centerVertical="true"
                />

            <EditText
                android:id="@+id/comment_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_ImageView"
                android:fontFamily="@font/roboto_regular"
                android:hint="Write A Comment . . ."
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="@dimen/_15sdp"
                android:background="@android:color/transparent"
                />
            <TextView
                android:id="@+id/btn_Chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_regular"
                android:textFontWeight="600"
                android:text="Post"
                android:textColor="@color/text_Color"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>