<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:elevation="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginHorizontal="@dimen/_25sdp"
    android:id="@+id/item"
    android:background="@drawable/bg_rounded_corners_light"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    >
    <TextView
        android:id="@+id/date"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="23 Sep 2020"
        android:textFontWeight="600"
        android:textColor="@color/textColorLight"
        android:textSize="@dimen/_15sdp" />
    <LinearLayout
        android:id="@+id/upper_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/place"
            android:maxWidth="@dimen/_200sdp"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textFontWeight="800"
            android:text="Place"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_18sdp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            >
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_clock_green"
                android:layout_marginRight="@dimen/_10sdp"
                />
            <TextView
                android:id="@+id/arrival_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:maxWidth="@dimen/_200sdp"
                android:textAllCaps="true"
                android:maxLines="1"
                android:text="Arrival Time: 2:35 AM"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_clock_red"
                android:layout_marginRight="@dimen/_10sdp"
                />
            <TextView
                android:id="@+id/departure_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:maxWidth="@dimen/_200sdp"
                android:textAllCaps="true"
                android:maxLines="1"
                android:text="Departure Time: 2:35 PM"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/backsign"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/arrow_forward_ic"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        />


</RelativeLayout>